{
  "name": "serverstack-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "ServerStack backend — multi-provider server inventory & cost tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^3.1.1"
  }
}
